 DATABASE_URL='postgresql://postgres:example@localhost:5432/postgres',      
  NODE_ENV='development',
  CLOUDFLARE_ACCOUNT_ID=
  CLOUDFLARE_ACCESS_KEY_ID=
  CLOUDFLARE_SECRET_ACCESS_KEY=
  BUCKET_NAME=       
  KNOCK_SECRET_KEY=  
  NEXT_PUBLIC_BUCKET_URL=
  NEXT_PUBLIC_KNOCK_PUBLIC_API_KEY=
  NEXT_PUBLIC_KNOCK_FEED_ID=